{
  "name": "@imooc-lego/cli-core",
  "version": "0.0.3",
  "description": "cli框架入口",
  "author": "qyingkou <qyingkou@163.com>",
  "homepage": "",
  "license": "ISC",
  "bin": {
    "lego": "bin/index.js"
  },
  "main": "lib/main.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com_qyingkou:imooclego/lego-cli.git"
  },
  "scripts": {
    "start": "bin/index.js"
  },
  "dependencies": {
    "@imooc-lego/cli-utils-log": "^0.0.3",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "import-local": "^3.0.2",
    "minimist": "^1.2.5",
    "npmlog": "^4.1.2",
    "path-exists": "^4.0.0",
    "root-check": "^1.0.0",
    "semver": "^7.3.4",
    "user-home": "^2.0.0"
  }
}
